// Mixins Here

.flexbot {
    display: flex;
    flex-wrap: wrap;
}

.abot {
    text-decoration: none;
    color: @btn-bg-color;
}

.main-btn {
    background-color: @btn-bg-color;
    border: none;
    color: white;
    padding: 9px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
}