// Navigation code here

.header {
    background-color: rgba(246, 246, 246, 0.97);
    // background-color: @wild-sand;
    .flexbot();
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;

    h2 {
        margin: 10px;
    }

    nav {
        margin-bottom: 20px;
    }

    a {
        .abot();
        margin: 15px;
    }
}